display_errors=On
error_reporting=E_ALL
memory_limit=512M
upload_max_filesize=64M
post_max_size=64M
date.timezone=Asia/Ho_Chi_Minh
; Session to Redis
session.save_handler = ${SESSION_SAVE_HANDLER}
session.save_path = ${SESSION_SAVE_PATH}
